KmmmWPF/KmmmWPF/Window1.xaml

<Window x:Class="KmmmWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KmmmWPF"
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Window1" Height="677" Width="1153">
    <Grid Margin="0,0,-22,-28">

        <Button
            x:Name="btn_1"
            Content="Метод делением пополам" Margin="988,27,27,601" Click="btn_1_Click"/>

        <Button x:Name="grafic1" Content="Построить график" Margin="988,83,27,544" Click="grafic1_Click"/>
        <TextBlock x:Name="ResultTextBlock" Text=""
                   Height="20"
 Width="100" Margin="758,31,0,610" HorizontalAlignment="Left"/>
        <oxy:PlotView x:Name="MyPlotView" Width="400" Height="300" Margin="21,329,754,60" />
        <Button
     Height="20"
     x:Name="btn_2"
     Content="Метод хорд" Margin="988,140,27,501" Click="btn_2_Click"/>
        <Button x:Name="grafic2" Content="Построить график" Margin="988,171,27,466" Click="grafic2_Click"/>
        <Button
     x:Name="btn_3"
     Content="Метод касательных" Margin="988,213,27,425" Click="btn_3_Click"/>
        <Button x:Name="grafic3" Content="Построить график" Margin="988,249,27,387" Click="grafic3_Click"/>
        <oxy:PlotView x:Name="PlotView" Width="400" Height="300" Margin="10,10,743,351" />

    </Grid>
</Window>
