laba5kmmm/laba5kmmm/MainWindow.xaml

<Window x:Class="laba5kmmm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5kmmm"
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="595">
    <Grid Margin="0,0,10,9">
        <TextBox x:Name="t" HorizontalAlignment="Left" Margin="10,336,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt" HorizontalAlignment="Left" Margin="155,336,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y" HorizontalAlignment="Left" Margin="297,336,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="h1" HorizontalAlignment="Left" Margin="455,336,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rez" Height="20" Margin="297,375,168,25"/>
        <Button x:Name="RungeKutta" Content="Метод Рунге-Кутты " HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="RungeKutta_Click"/>
       
        
        <oxy:PlotView x:Name="plotView" Margin="12,35,10,155" />

        <Button x:Name="Euler" Content="Эйлера" Margin="155,374,310,26" VerticalAlignment="Top" Click="Euler_Click"/>
        <Label Content="t0" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <Label Content="T" HorizontalAlignment="Left" Margin="155,310,0,0" VerticalAlignment="Top"/>
        <Label Content="y0" HorizontalAlignment="Left" Margin="297,310,0,0" VerticalAlignment="Top"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="455,305,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
